# Infracsoft

./: Infracsoft.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Importacion.Application/: Importacion.Application.csproj
Importacion.Domain/: Importacion.Domain.csproj
Importacion.Domain/Equipos/Contracts/: IEquipoRepository.cs
Importacion.Domain/Equipos/Criteria/: EquipoCriteria.cs
Importacion.Domain/Equipos/Entities/: Equipo.cs
Importacion.Domain/Equipos/Events/: EquipoCreatedDomainEvent.cs  EquipoDeletedDomainEvent.cs  EquipoUpdatedDomainEvent.cs
Importacion.Domain/Equipos/Exceptions/: EquipoNombreAlreadyExistsException.cs  EquipoNotExistsException.cs  InvalidEquipoNombreException.cs
Importacion.Domain/Equipos/Services/: EquipoFinder.cs  EquipoPathExtractor.cs  EquipoUniquenessChecker.cs
Importacion.Domain/Equipos/ValueObjects/: EquipoId.cs  EquipoNombre.cs  EquipoUnidadProduccionId.cs
Importacion.Domain/Imagenes/Contracts/: IImageFileSource.cs  IImagenRepository.cs  IImagenStorageService.cs  IImagenStore.cs
Importacion.Domain/Imagenes/Criteria/: ImagenCriteria.cs
Importacion.Domain/Imagenes/Entities/: Imagen.cs
Importacion.Domain/Imagenes/Events/: ImagenCreatedDomainEvent.cs  ImagenDeletedDomainEvent.cs  ImagenUpdatedDomainEvent.cs
Importacion.Domain/Imagenes/Services/: ImagenStorageService.cs  ImagenStore.cs
Importacion.Domain/Imagenes/ValueObjects/: ImagenId.cs  ImagenNombre.cs  ImagenPeso.cs  ImagenPresuncionId.cs  ImagenRuta.cs
Importacion.Domain/Presunciones/Contracts/: IGuidGenerator.cs  IPresuncionFileSource.cs  IPresuncionParser.cs  IPresuncionRepository.cs  IPresuncionSource.cs  IPresuncionTempFileStore.cs  IPresuncionTempStore.cs
Importacion.Domain/Presunciones/Criteria/: PresuncionCriteria.cs
Importacion.Domain/Presunciones/DTO/: DigimaxDataDTO.cs
Importacion.Domain/Presunciones/Entities/: Presuncion.cs  PresuncionImagen.cs  PresuncionVelocidad.cs
Importacion.Domain/Presunciones/Events/: DecompressedDigimaxFileEvent.cs  DigimaxImagesStoredEvent.cs  DigimaxTempFileStoredEvent.cs  DuplicatedPresuncionDigimaxUploadedEvent.cs  PresuncionDigimaxImagesStoredEvent.cs  PresuncionDigimaxImportedEvent.cs  PresuncionDigimaxUploadedEvent.cs  PresuncionFilesStorageFailedEvent.cs  PresuncionFilesStoredEvent.cs  PresuncionImagesStoredEvent.cs  PresuncionImportFailedEvent.cs  PresuncionImportedEvent.cs  PresuncionParsedEvent.cs  PresuncionTempFilesStoredEvent.cs  PresuncionUploadedOnSourceEvent.cs
Importacion.Domain/Presunciones/Exceptions/: InvalidDigimaxImageCountException.cs  InvalidDigimaxImagesException.cs  InvalidPresuncionCarrilException.cs  InvalidPresuncionFechaHoraException.cs  InvalidPresuncionImagenesException.cs  InvalidPresuncionLugarException.cs  InvalidPresuncionPatenteException.cs  InvalidPresuncionVelocidadMaximaException.cs  InvalidPresuncionVelocidadMedidaException.cs  PresuncionAlreadyExistsException.cs  PresuncionNotFoundException.cs
Importacion.Domain/Presunciones/Services/: DigimaxDataExtractor.cs  PresuncionDigimaxImagenStore.cs  PresuncionDuplicateValidator.cs  PresuncionFileDownloader.cs  PresuncionFileStore.cs  PresuncionFinder.cs
Importacion.Domain/Presunciones/ValueObjects/: PresuncionEquipoId.cs  PresuncionFechaHora.cs  PresuncionFile.cs  PresuncionId.cs  PresuncionImagenId.cs  PresuncionImagenes.cs  PresuncionLugar.cs  PresuncionPatente.cs
Importacion.Domain/UnidadesProduccion/Contracts/: IUnidadProduccionRepository.cs
Importacion.Domain/UnidadesProduccion/Criteria/: UnidadProduccionCriteria.cs
Importacion.Domain/UnidadesProduccion/Entities/: UnidadProduccion.cs
Importacion.Domain/UnidadesProduccion/Events/: UnidadProduccionCreatedDomainEvent.cs  UnidadProduccionDeletedDomainEvent.cs  UnidadProduccionUpdatedDomainEvent.cs
Importacion.Domain/UnidadesProduccion/Exceptions/: InvalidUnidadProduccionNombreException.cs  UnidadProduccionNombreAlreadyExistsException.cs  UnidadProduccionNotExistsException.cs
Importacion.Domain/UnidadesProduccion/Services/: UnidadProduccionFinder.cs  UnidadProduccionUniquenessChecker.cs
Importacion.Domain/UnidadesProduccion/ValueObjects/: UnidadProduccionId.cs  UnidadProduccionNombre.cs
Importacion.Infraestructure/: Importacion.Infraestructure.csproj
Importacion.Infraestructure/Imagenes/Services/: AzureBlobStore.cs
Importacion.Infraestructure/Presunciones/Contracts/: IUnzipper.cs
Importacion.Infraestructure/Presunciones/Services/: GuidGenerator.cs  LocalFileStore.cs  (+3 more)
Importacion.Migrations/: Importacion.Migrations.csproj  Program.cs  Worker.cs
Importacion.Migrations/Properties/: launchSettings.json
Importacion.Worker/: Importacion.Worker.csproj  Program.cs  appsettings.json
Importacion.Worker/Imagenes/: ImagenesExtensions.cs
Importacion.Worker/Presunciones/: CheckPresuncionFilesUploadedWorker.cs  DownloadPresuncionesWorker.cs  PresuncionesExtensions.cs
Importacion.Worker/Properties/: launchSettings.json
Infracsoft.AppHost/: AppHost.cs  Infracsoft.AppHost.csproj
Infracsoft.AppHost/Properties/: launchSettings.json
RenombradoOld.API/: Dockerfile  Program.cs  RenombradoOld.API.csproj  appsettings.Development.json
RenombradoOld.API/Properties/: launchSettings.json
SharedKernel.Application/: SharedKernel.Application.csproj
SharedKernel.Domain/: SharedKernel.Domain.csproj
SharedKernel.Domain/Contracts/: DomainEvent.cs  IDecompressor.cs  IEventBus.cs  IRepository.cs  IUnitOfWork.cs
SharedKernel.Domain/Criteria/: BaseCriteria.cs
SharedKernel.Domain/Entities/: Entity.cs
SharedKernel.Domain/Exceptions/: DomainException.cs
SharedKernel.Domain/Utilities/: CompressedEntry.cs  NamedStream.cs
SharedKernel.Domain/ValueObjects/: IntValueObject.cs  ListValueObject.cs  PagedResult.cs  StringValueObject.cs
SharedKernel.Infraestructure/: SharedKernel.Infraestructure.csproj
SharedKernel.Infraestructure/Converters/: OptionalConverter.cs
SharedKernel.Infraestructure/Events/: EventBus.cs
SharedKernel.Infraestructure/Services/: ZipDecompressor.cs
SharedKernelOld/: SharedKernelOld.csproj
(+309 files in other folders)
