<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8b91195d-89d8-4927-99b4-44e4036d2486</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\docker-compose.dcproj" />
    <ProjectReference Include="..\Importacion.Migrations\Importacion.Migrations.csproj" />
    <ProjectReference Include="..\Importacion.Worker\Importacion.Worker.csproj" />
    <ProjectReference Include="..\MailDev.Hosting\MailDev.Hosting.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\PureFtpd.Hosting\PureFtpd.Hosting.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
