<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Importacion.Worker-d0b5712e-b4e6-451e-8e80-ce496237f112</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.4.2" />
    <PackageReference Include="Cronos" Version="0.11.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Importacion.Application\Importacion.Application.csproj" />
    <ProjectReference Include="..\Importacion.Domain\Importacion.Domain.csproj" />
    <ProjectReference Include="..\Importacion.Infraestructure\Importacion.Infraestructure.csproj" />
    <ProjectReference Include="..\Infracsoft.ServiceDefaults\Infracsoft.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
