<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SharedKernel.Domain</AssemblyName>
    <RootNamespace>Infracsoft.SharedKernel.Domain</RootNamespace>
  </PropertyGroup>

</Project>